[
    {
        "id": 6,
        "description": "Software Engineering",
        "status": "pending"
    },
    {
        "id": 7,
        "description": "Develop Business Intelligence Dashboard ",
        "status": "pending"
    },
    {
        "id": 8,
        "description": "Algorithms and Data Structures",
        "status": "pending"
    },
    {
        "id": 9,
        "description": "AWS Services",
        "status": "pending"
    }
]